# Programming_Exercises

./: README.md
big-data-masters-program-template/: README.md  pom.xml
big-data-masters-program-template/aws-for-data-engineering/: pom.xml
big-data-masters-program-template/aws-for-data-engineering/aws-emr/: create_emr_cluster.py
big-data-masters-program-template/aws-for-data-engineering/aws-glue/: cor0na_glue_pyspark_job.py
big-data-masters-program-template/aws-for-data-engineering/aws-kinesis/: cli_commands  pom.xml
big-data-masters-program-template/aws-for-data-engineering/aws-kinesis/python/: data_stream_consumer.py  data_stream_consumer_test.py  data_stream_producer.py  data_stream_producer_test.py
big-data-masters-program-template/aws-for-data-engineering/s3/: create_bucket.py  list_all_buckets.py  list_all_objects.py
big-data-masters-program-template/devops-and-microservices/: pom.xml
big-data-masters-program-template/hadoop/: README.md  pom.xml
big-data-masters-program-template/hadoop/dataset/: example1.csv  words.txt
big-data-masters-program-template/hadoop/hive-jdbc-connection/: pom.xml
big-data-masters-program-template/hadoop/hive-jdbc-connection/src/main/java/org/npntraining/hands_on/: CreatingTable_Demo.java  HiveConstants.java  HiveDBConnection.java  LoadingDataIntoTable_Demo.java  SelectTable.java  TestDBConnection.java
big-data-masters-program-template/hadoop/hive-jdbc-connection/src/main/python/: hive_connection.py
big-data-masters-program-template/hadoop/hive-jdbc-connection/src/main/scala/: HiveDBConnection.scala
big-data-masters-program-template/hadoop/hive-udf/: ReadMe.txt  pom.xml
big-data-masters-program-template/hadoop/hive_scripts/: complex_datatype_array.hql  complex_datatype_map.hql  complex_datatype_struct.hql  example1.hql  misc.hql  transaction_records.hql  transaction_records_bucketing.hql  transaction_records_dynamic_partition.hql  transaction_records_partition_bucket.hql  transaction_records_partitioned.hql  user_ext.hql  user_int.hql
big-data-masters-program-template/hadoop/map-reduce-programming/: ReadMe.txt  pom.xml
big-data-masters-program-template/kafka/: README.md  pom.xml
big-data-masters-program-template/kafka/kafka-with-python/: SimpleKafkaProducer.py
big-data-masters-program-template/kafka/module01-exploring-kafka-and-core-apis/: pom.xml
big-data-masters-program-template/kafka/module01-exploring-kafka-and-core-apis/src/main/java/org/npntraining/hands_on/: SimpleConsumer.java  SimpleProducer.java
big-data-masters-program-template/kafka/module02-deep-dive-producer-consumer-api/: pom.xml
big-data-masters-program-template/kafka/scripts/: clean-up.cmd  describe-topic.cmd  kafka-server-stop.cmd  topic-create.cmd
big-data-masters-program-template/python/db_connections/: db_connection.py  test_db
big-data-masters-program-template/python/module01-language-fundamentals/: dictionary_operations.py  list_operations.py  sets_operations.py  tuple.py
big-data-masters-program-template/scala/: pom.xml
big-data-masters-program-template/scala/src/main/java/org/npntraining/hands_on/: CarScala.scala  CompanionObject.scala  Constructors_Demo.scala  DemonstratingVariablesInPython.py  HelloWorld.scala  ImperativeVSDeclarative.scala  MethodTakingFunctionAsArguments.scala  MethodsAndFunctions.scala  MethodsReturningAFunction.scala  one.py  two.py
big-data-masters-program-template/scala/src/main/python/: hello_world.py
big-data-masters-program-template/spark/: README.md  pom.xml
big-data-masters-program-template/spark/cca_175_certification/: pom.xml
big-data-masters-program-template/spark/dataset/data/: accounts_1.csv  accounts_2.csv  employee.csv  event_data.csv  olympix_data.csv  us_bb_browsing.csv  user.json  user1.json  user2.json  user3.json  words.txt
big-data-masters-program-template/spark/dataset/joins/: customer.csv  customer_transaction.csv
big-data-masters-program-template/spark/module01-exploring-spark-and-core-api/: pom.xml
big-data-masters-program-template/spark/module01-exploring-spark-and-core-api/src/main/python/: action_reduce.py  user_data_analayis_set01.py  user_data_analysis_set02.py  user_data_analysis_set03.py
big-data-masters-program-template/spark/module01-exploring-spark-and-core-api/src/main/scala/org/npntraining/hands_on/: EmployeeAnalysis.py  PracticeSQL.py
big-data-masters-program-template/spark/module02-exploring-dataframe-dataset-api/: pom.xml
big-data-masters-program-template/spark/module02-exploring-dataframe-dataset-api/src/main/python/: add_drop_rename_columns.py  create_dataframe_from_collections.py  create_dataframe_from_external_source.py  user_data_analysis.py
big-data-masters-program-template/spark/module02-exploring-dataframe-dataset-api/src/main/scala/org/npntraining/hands_on/: ConnectingToDB.py  EmployeeAnalysis.py  (+9 more)
big-data-masters-program-template/spark/module03-exploring-data-source-api/: pom.xml
big-data-masters-program-template/spark/module03-exploring-data-source-api/src/main/python/: DataGovernance.xlsx  data_governance.py
big-data-masters-program-template/spark/module04-deep-dive-spark-sql/: pom.xml
big-data-masters-program-template/spark/module04-deep-dive-spark-sql/src/main/python/: advance_sql.db  connect_to_sqlite.py  db_connection.py  db_source.py  user_data_analysis.py
big-data-masters-program-template/spark/module04-deep-dive-spark-sql/src/main/scala/org.npntraining/hands_on/: AnalyticalFunctions.scala  SQLiteSparkConnection.scala  WindowFunctions.scala
big-data-masters-program-template/spark/module05-stream-processing/: pom.xml
big-data-masters-program-template/spark/module05-stream-processing/src/main/python/: DataFrameWriterAPI.py  JoiningBatchAndStreamingData.py  StreamingDataFromFile.py  StreamingDataFromKafka.py  StreamingDataFromSocket.py
big-data-masters-program-template/spark/module06-advance-stream-processing/: pom.xml
big-data-masters-program-template/spark/module07-packaging-deploying-and-debugging/: pom.xml
big-data-masters-program-template/spark/module08-performance-tuning-and-best-practices/: pom.xml
(+45 files in other folders)
